# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.ci=https://travis-ci.com/cbot59/search-bimbel
sonar.links.homepage=https://github.com/cbot59/search-bimbel
sonar.links.issue=https://github.com/cbot59/search-bimbel/issues
sonar.links.scm=https://github.com/cbot59/search-bimbel
sonar.projectKey=cbot59_search-bimbel
sonar.projectName=search-bimbel
sonar.projectVersion=0.0.1
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
