changeLogFile=classpath:master.xml
url=jdbc:postgresql://localhost/sample
username=postgres
password=root
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:it.aldi.app.domain?dialect=org.hibernate.dialect.PostgreSQL9Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=classpath:/config/liquibase/changelog/${maven.build.timestamp}_changelog.xml
driverPropertiesFile=classpath:/config/hibernate.properties
