hibernate.connection.url=jdbc:postgresql://localhost:5432/sample
hibernate.connection.driver_class=liquibase.ext.hibernate.database.connection.HibernateDriver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
